# jenkins-fsd

./: .project  Jenkinsfile  pom.xml
authservice/: .factorypath  .project  Dockerfile  pom.xml
authservice/src/main/java/com/fsd/: AuthserviceApplication.java
authservice/src/main/java/com/fsd/controller/: ChangePasswordController.java  LoginController.java  SignupController.java
authservice/src/main/java/com/fsd/data/entity/: UserInfoDB.java
authservice/src/main/java/com/fsd/data/entity/Changepw/: ChangepwEntity.java  ChangepwReturn.java
authservice/src/main/java/com/fsd/data/entity/Login/: LoginEntity.java  LoginReturn.java
authservice/src/main/java/com/fsd/data/entity/Signup/: SignupEntity.java  SignupReturn.java
authservice/src/main/java/com/fsd/data/mapper/: UserInfoMapper.java
authservice/src/main/java/com/fsd/tools/: MailMan.java  TokenTool.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/fsd/: AuthserviceApplicationTests.java
companyservice/: .factorypath  .project  pom.xml
companyservice/src/main/java/com/fsd/: CompanyserviceApplication.java
companyservice/src/main/java/com/fsd/controller/: ManagecompanyController.java
companyservice/src/main/java/com/fsd/data/entity/: CompanyEntity.java  CompanyReturn.java
companyservice/src/main/java/com/fsd/data/mapper/: CompanyMapper.java
companyservice/src/main/resources/: application.yml
companyservice/src/main/resources/mybatis/mapper/: company.xml
eurekaserver/: .factorypath  .project  Dockerfile  pom.xml
eurekaserver/src/main/java/com/fsd/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
importdataservice/: .project  pom.xml
importdataservice/src/main/java/com/fsd/: ImportserviceApplication.java
importdataservice/src/main/resources/: application.yml
iposervice/: .project  pom.xml
iposervice/src/main/java/com/fsd/: IPOserviceApplication.java
iposervice/src/main/java/com/fsd/controller/: AdminIpoController.java  UserIpoController.java
iposervice/src/main/java/com/fsd/data/entity/: IpoEntity.java  IpoReturn.java
iposervice/src/main/java/com/fsd/data/mapper/: IpoMapper.java
iposervice/src/main/resources/: application.yml
iposervice/src/main/resources/mybatis/mapper/: ipo.xml
stockchartservice/: .project  pom.xml
stockchartservice/src/main/java/com/fsd/: StockchartserviceApplication.java
stockchartservice/src/main/java/com/fsd/controller/comparecompany/: CompanyController.java
stockchartservice/src/main/java/com/fsd/controller/comparesector/: SectorController.java
stockchartservice/src/main/java/com/fsd/data/entity/commonPriceReturn/: PriceEntityReturn.java
stockchartservice/src/main/java/com/fsd/data/entity/mutiCompare/: MultiInputEntity.java  MultiOutputEntity.java
stockchartservice/src/main/java/com/fsd/data/entity/singleCompare/: SingleInputEntity.java  SingleOutputEntity.java
stockchartservice/src/main/java/com/fsd/data/mapper/: StockchartMapper.java
stockchartservice/src/main/resources/: application.yml
zuulgateway/: .factorypath  .project  pom.xml
zuulgateway/src/main/java/com/fsd/: ZuulgatewayApplication.java
